{
  "name": "obstudio",
  "version": "0.1.0",
  "description": "Obstudio bundles local OpenTelemetry workflows for Codex.",
  "author": {
    "name": "Splunk",
    "url": "https://github.com/signalfx/obstudio"
  },
  "homepage": "https://github.com/signalfx/obstudio",
  "repository": "https://github.com/signalfx/obstudio",
  "license": "Apache-2.0",
  "keywords": [
    "opentelemetry",
    "observability",
    "codex",
    "mcp",
    "skills"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Obstudio",
    "shortDescription": "OpenTelemetry workflows for Codex.",
    "longDescription": "Obstudio adds local OpenTelemetry audit, instrumentation, verification, and Splunk publish workflows to Codex.",
    "developerName": "Splunk",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Audit this repo for observability gaps.",
      "Verify the current OpenTelemetry instrumentation.",
      "Suggest GenAI telemetry improvements."
    ],
    "brandColor": "#111827"
  }
}
